{
    "cSpell.words": [
        "bitnami",
        "cryptlex",
        "hmac",
        "kubeadm",
        "nodeport",
        "pypi",
        "subchart",
        "torchvision",
        "venvs",
        "waitress"
    ]
}